
  <h2>少善学，壮善为，老多乐。晨曦时投入工作，夕阳后总结经验。</h2>
  <!-- remember:組件 -->
  <div class="remember">
    React.js
    <!-- 完成與未完成 -->
    <div class="tab">
      <a href="javascript:;" class="active">未完成</a>
      <a href="javascript:;">已完成任務</a>
    </div>
    <!-- 選擇與刪除 -->
    <div class="global_operate">
      <!-- <div class="checkbox_wrap">
        <input type="checkbox" id="cbtest" />
        <label for="cbtest" class="check-box">
          <span></span>
        </label>
      </div> -->
      <p class="select checkbox_wrap">
        <input type="checkbox" id="cbtest" />
        <label for="cbtest" class="check-box">
          <span></span>
        </label>
      </p>
      <a href="javascript:;" class="complete">標記為已完成</a>
      <a href="javascript:;" class="delete">刪除</a>
    </div>
    <!-- 添加add -->
    <div class="add">
      <!-- <p contenteditable="true">添加一個任務</p> -->
      <input type="text" placeholder="添加一個任務" name="" value="" />
      <!-- <a href="javascript:;" disabled="disabled">add</a> -->
      <button type="button" disabled="disabled">add</button>
    </div>
    <!-- 任務列表 -->
    <div class="task_list">
      <div class="bg_line">
        <p></p>
        <p></p>
        <p></p>
      </div>
      <ul>
        <li class="active">
          <label>
            <input type="checkbox" name="" value="" />
            <span>聽說、ka</span>
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="" value="" />
            <span>聽說、ka</span>
          </label>
        </li>
      </ul>
    </div>
  </div>
  <div class="detail">
    <input type="text" value="" placeholder="任務" />
    <textarea placeholder="心得"></textarea>
    <button type="button">確定</button>
    <button type="button">取消</button>
  </div>
